# MauiBlazorToolkit

./: LICENSE  README.md  README.zh-CN.md
.github/workflows/: releases.yml
src/MauiBlazorToolkit/: MauiBlazorToolkit.sln
src/MauiBlazorToolkit/MauiBlazorToolkit/: AppBuilderExtensions.shared.cs  MauiBlazorToolkit.csproj  Options.cs  ReadMe.txt
src/MauiBlazorToolkit/MauiBlazorToolkit.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorToolkit.Sample.csproj  MauiProgram.cs  _Imports.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MauiBlazorToolkit/MauiBlazorToolkit.Sample/Pages/: AndroidFilePickerPage.razor  AppStoreLauncherPage.razor  FetchData.razor  Index.razor  MediaFilePickerPage.razor  PageAppStoreLauncher.razor  PageTitleBar.razor  PageWebViewSoftInputPatch.razor  TitleBarPage.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Sample/Shared/: NavMenu.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Sample/wwwroot/: index.html
src/MauiBlazorToolkit/MauiBlazorToolkit.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorToolkit.Test.csproj  MauiProgram.cs  _Imports.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MauiBlazorToolkit/MauiBlazorToolkit.Test/Pages/: FetchData.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Test/Shared/: NavMenu.razor
src/MauiBlazorToolkit/MauiBlazorToolkit.Test/wwwroot/: index.html
src/MauiBlazorToolkit/MauiBlazorToolkit/Behaviors/TitleBar/: TitleBarBehavior.shared.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Essentials/: AppStoreLauncher.shared.cs  AppStoreLauncherImplementation.android.cs  AppStoreLauncherImplementation.tizen.cs  AppStoreLauncherImplementation.windows.cs  IAppStoreLauncher.shared.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Essentials/AndroidFilePicker/: AndroidFilePicker.android.cs  AndroidFilePickerImplementation.android.cs  IAndroidFilePicker.android.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Essentials/AppStoreLauncher/: AppStoreLauncher.shared.cs  AppStoreLauncherImplementation.android.cs  AppStoreLauncherImplementation.macios.cs  AppStoreLauncherImplementation.net.cs  AppStoreLauncherImplementation.shared.cs  AppStoreLauncherImplementation.tizen.cs  AppStoreLauncherImplementation.windows.cs  IAppStoreLauncher.shared.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Essentials/MediaFilePicker/: IMediaFilePicker.shared.cs  MediaFilePicker.android.cs  MediaFilePicker.shared.cs  MediaFilePickerImplementation.android.cs  MediaFilePickerImplementation.ios.cs  MediaFilePickerImplementation.macos.cs  MediaFilePickerImplementation.net.cs  MediaFilePickerImplementation.shared.cs  MediaFilePickerImplementation.tizen.cs  MediaFilePickerImplementation.windows.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Extensions/: FileSystemUtils.android.cs  PropertyChangedEventArgsExtensions.shared.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Extensions/AppBuilderExtensions/: AppBuilderExtensions.shared.cs  Options.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Platform/: ActivityResultCallback.android.cs  ActivityResultContractForResult.android.cs  FileMimeTypes.android.cs  IntermediateActivity.android.cs  PlatformUtils.android.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Platform/TitleBar/: TitleBar.android.cs  TitleBar.ios.cs  TitleBar.macos.cs  TitleBar.net.cs  TitleBar.shared.cs  TitleBar.tizen.cs  TitleBar.windows.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Platform/WebViewSoftInput/: WebViewSoftInput.android.cs  WebViewSoftInput.ios.cs  WebViewSoftInput.macos.cs  WebViewSoftInput.net.cs  WebViewSoftInput.shared.cs  WebViewSoftInput.tizen.cs  WebViewSoftInput.windows.cs
src/MauiBlazorToolkit/MauiBlazorToolkit/Primitives/: TitleBarStyle.shared.cs
